POSTGRES_CONNECTION_STRING=postgresql://postgres:208a954bc90040cb9d9bf78a058e1bc2@5.78.73.168:5432/kode_ai
REDIS_HOST=5.78.73.168
REDIS_PORT=6379
JWT_SECRET_KEY=0f6ty1Hbr-4wE_wcckv9jzpxTgGqYxEvAegARj8ki7o
ENCRYPTION_KEY=lOGZsbzG2f6mQQ2kA3wDg69gkVJf34dOK1t9VRZqWPA=
ADMIN_EMAIL=admin@evoai.com
ADMIN_INITIAL_PASSWORD=strongpassword123
EMBEDDING_API_KEY=api_key_ia 