# CONFIG GERAL
POSTGRES_CONNECTION_STRING=postgresql://postgres:208a954bc90040cb9d9bf78a058e1bc2@5.78.73.168:5432/kode_ai
REDIS_HOST=5.78.73.168
REDIS_PORT=6379
JWT_SECRET_KEY=0f6ty1Hbr-4wE_wcckv9jzpxTgGqYxEvAegARj8ki7o
ENCRYPTION_KEY=lOGZsbzG2f6mQQ2kA3wDg69gkVJf34dOK1t9VRZqWPA=
ADMIN_EMAIL=admin@evoai.com
ADMIN_INITIAL_PASSWORD=strongpassword123

# CONFIG KNOWLEDGE BASE
EMBEDDING_API_KEY=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
EMBEDDING_MODEL=gpt-4.1
EMBEDDING_BASE_URL=https://openrouter.ai/api/v1
KNOWLEDGE_STORAGE_PATH=
MAX_UPLOAD_SIZE_MB =50
VECTOR_STORE_PROVIDER=pgvector
